{
  "name": "ftri5-solo-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmblalock/ftri5-solo-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmblalock/ftri5-solo-project/issues"
  },
  "homepage": "https://github.com/jmblalock/ftri5-solo-project#readme",
  "devDependencies": {
    "webpack-cli": "^4.9.1"
  }
}
