{
  "name": "ftri5-solo-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "debug": "node --inspect --inspect-brk ./node_modules/webpack/bin/webpack.js",
    "prod": "npm run build -- --mode production",
    "dev": "npm run build -- --mode development",
    "prod:debug": "npm run debug -- --mode production --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:debug": "npm run debug -- --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmblalock/ftri5-solo-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmblalock/ftri5-solo-project/issues"
  },
  "homepage": "https://github.com/jmblalock/ftri5-solo-project#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-loader": "^8.2.3",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.4.0",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.0.0",
    "mini-css-extract-plugin": "^2.4.4",
    "style-loader": "^3.3.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "dependencies": {}
}
